{
  "name": "Albion Market Pocket",
  "short_name": "Albion Market",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f0d0a",
  "theme_color": "#17130e",
  "lang": "es",
  "description": "Consulta rápida de precios del mercado de Albion Online.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}